<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bogdanovmn</groupId>
        <artifactId>http-client-impl-meta</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>http-client-impl-phantomjs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.github.bogdanovmn</groupId>
            <artifactId>http-client-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.racic.selenium</groupId>
            <artifactId>selenium-driver-helper-phantomjs</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.5.3</version>
        </dependency>
    </dependencies>

</project>