# java-http-client

./: .gitignore  LICENSE  README.md  pom.xml
http-client-cli/: pom.xml
http-client-cli/src/main/java/com/github/bogdanovmn/httpclient/cli/: App.java
http-client-core/: pom.xml
http-client-core/src/main/java/com/github/bogdanovmn/httpclient/core/: ExternalHttpService.java  HttpClient.java  HttpService.java  HttpServiceException.java  ResponseException.java  ResponseNotFoundException.java  ResponseParseException.java
http-client-impl-meta/: pom.xml
http-client-impl-meta/http-client-impl-phantomjs/: pom.xml
http-client-impl-meta/http-client-impl-phantomjs/src/main/java/com/github/bogdanovmn/httpclient/phantomjs/: PhantomJsHttpClient.java  SeleniumPhantomJsHttpClient.java
http-client-impl-meta/http-client-impl-selenium/: pom.xml
http-client-impl-meta/http-client-impl-selenium/src/main/java/com/github/bogdanovmn/httpclient/selenium/: SeleniumHtmlUnitHttpClient.java  SeleniumHttpClient.java
http-client-impl-meta/http-client-impl-simple/: pom.xml
http-client-impl-meta/http-client-impl-simple/src/main/java/com/github/bogdanovmn/httpclient/simple/: SimpleHttpClient.java
http-client-phantomjs/: pom.xml
http-client-phantomjs/src/main/java/com/github/bogdanovmn/httpclient/phantomjs/: SeleniumPhantomJsHttpClient.java
http-client-selenium/: pom.xml
http-client-selenium/src/main/java/com/github/bogdanovmn/httpclient/selenium/: SeleniumHtmlUnitHttpClient.java
http-client-simple/: pom.xml
http-client-simple/src/main/java/com/github/bogdanovmn/httpclient/simple/: SimpleHttpClient.java
http-client-translate/: pom.xml
http-client-translate-google/: pom.xml
http-client-translate-google/src/main/java/com/github/bogdanovmn/httpclient/translate/google/: GoogleTranslate.java
http-client-translate-google/src/test/java/com/github/bogdanovmn/httpclient/translate/google/: GoogleTranslateTest.java
http-client-translate-yandex/: pom.xml
http-client-translate-yandex/src/main/java/com/github/bogdanovmn/httpclient/translate/yandex/: YandexTranslate.java
http-client-translate/src/main/java/com/github/bogdanovmn/httpclient/translate/: HttpTranslateService.java  TranslateService.java
http-client-with-disk-cache/: pom.xml
http-client-with-disk-cache/src/main/java/com/github/bogdanovmn/httpclient/diskcache/: UrlContentDiskCache.java
