<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bogdanovmn.httpclient</groupId>
	<artifactId>http-client-meta</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>http-client-core</module>
		<module>http-client-impl-meta</module>
		<module>http-client-cli</module>
	</modules>

	<properties>
		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Modules -->

			<dependency>
				<groupId>com.github.bogdanovmn.httpclient</groupId>
				<artifactId>http-client-core</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.httpclient</groupId>
				<artifactId>http-client-impl-phantomjs</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.bogdanovmn.httpclient</groupId>
				<artifactId>http-client-impl-simple</artifactId>
				<version>1.0</version>
			</dependency>


			<!-- My Libs -->

			<dependency>
				<groupId>com.github.bogdanovmn.cmdline</groupId>
				<artifactId>cmdline-app</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- Libs -->

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>3.5.3</version>
			</dependency>
			<dependency>
				<groupId>com.codeborne</groupId>
				<artifactId>phantomjsdriver</artifactId>
				<version>1.4.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${encoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<testSource>${java.version}</testSource>
					<testTarget>${java.version}</testTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>bintray-repo-maven</id>
			<url>https://api.bintray.com/maven/bogdanovmn/maven-repo/java-http-client/;publish=1</url>
		</repository>
	</distributionManagement>

</project>