<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bogdanovmn.httpclient</groupId>
        <artifactId>http-client-meta</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>http-client-impl-meta</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>http-client-impl-simple</module>
        <module>http-client-impl-phantomjs</module>
        <module>http-client-impl-selenium</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.bogdanovmn.httpclient</groupId>
            <artifactId>http-client-core</artifactId>
        </dependency>
    </dependencies>

</project>