<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bogdanovmn.httpclient</groupId>
		<artifactId>http-client-meta</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>com.github.bogdanovmn.httpclient.cli</groupId>
	<artifactId>http-client-cli</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.bogdanovmn.httpclient.core</groupId>
			<artifactId>http-client-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.bogdanovmn.httpclient.phantomjs</groupId>
			<artifactId>http-client-phantomjs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.bogdanovmn.httpclient.simple</groupId>
			<artifactId>http-client-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.bogdanovmn.cmdline</groupId>
			<artifactId>cmdline-app</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<finalName>http</finalName>
					<archive>
						<manifest>
							<mainClass>com.github.bogdanovmn.httpclient.cli.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>uber-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>