<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bogdanovmn.httpclient</groupId>
        <artifactId>http-client-meta</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>com.github.bogdanovmn.httpclient.simple</groupId>
    <artifactId>http-client-simple</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<name>HTTP client framework (Base client)</name>
	<description>HTTP client framework</description>
	<url>http://github.com/bogdanovmn/java-http-client</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mikhail N Bogdanov</name>
			<email>bogdanovmn@gmail.com</email>
			<organization>Open source</organization>
			<organizationUrl>http://github.com/bogdanovmn/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/bogdanovmn/java-http-client.git</connection>
		<developerConnection>scm:git:ssh://github.com:bogdanovmn/java-http-client.git</developerConnection>
		<url>http://github.com/bogdanovmn/java-http-client</url>
	</scm>

    <dependencies>
		<dependency>
			<groupId>com.github.bogdanovmn.httpclient.core</groupId>
			<artifactId>http-client-core</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

</project>