<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bogdanovmn.httpclient</groupId>
        <artifactId>http-client-meta</artifactId>
        <version>dev</version>
    </parent>

    <artifactId>http-client-translate-yandex</artifactId>
    <version>${version.main}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.bogdanovmn.httpclient</groupId>
            <artifactId>http-client-translate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bogdanovmn.httpclient</groupId>
            <artifactId>http-client-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

	</dependencies>
</project>